# Frontier

./: .gitignore  README.md  UnitTestLogAppender.java  build.gradle  settings.gradle
Frontier Libs/: IO.front  List.front  Native.front
Frontier Libs/Frontier Libs/: File.front  Gdi32.Lib  Gdi32.front  IO.front  Iter.front  Kernel32.front  List.front  MessageBox.front  Native.front  Ole32.Lib  Ole32.front  OpenGL.front  Random.front  Sort.front  Stringer.front  Strings.front  TemporaryHacks.front  Thread.front  Timing.front  Type.front  Win32.front  Window.front
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/tys/frontier/parser/: Frontier.g4
src/main/java/tys/frontier/: Main.java  State.java
src/main/java/tys/frontier/backend/: Backend.java
src/main/java/tys/frontier/code/: FClass.java  FClassMember.java  FConstructor.java  FField.java  FFile.java  FFunction.java  FInstantiatedClass.java  FInstantiatedFunction.java  FInterface.java  FLocalVariable.java  FParameter.java  FTHis.java  FThis.java  FType.java  FTypeMember.java  FTypeVariable.java  FVariable.java  FVisibilityModifier.java  HasTypeParameters.java  HasVisibility.java  ImportResolver.java  InstanceField.java  StaticField.java  TypeInstantiation.java  Typed.java
src/main/java/tys/frontier/logging/: Log.java  Logger.java  StdOutLogger.java
src/main/java/tys/frontier/main/: Main.java
src/main/java/tys/frontier/parser/: Antlr.java  Delegates.java  FileParser.java  ModuleParser.java  ParsedFile.java  Parser.java  WipFile.java
src/main/java/tys/frontier/passes/: GenericBaking.java
src/main/java/tys/frontier/style/: Indenter.java  Keywords.java  Style.java  StyleOptions.java  StyleOptionsBuilder.java  StyleUtilities.java
src/main/java/tys/frontier/tools/: BitcodeLinker.java  HeaderGenerator.java
src/main/java/tys/frontier/util/: ArrayUtils.java  Conditions.java  DisjunctUnionSetView.java  EnumComparator.java  FileUtils.java  IntIntPair.java  IntPair.java  JarUtils.java  Joiners.java  MapStack.java  MyCollectors.java  OS.java  (+8 more)
src/main/resources/: frontier.style  log4j2.json
src/test/resources/: test.front
src/test/resources/Parser/Main/: BreaksOptimizer.front  Delegate.front  DelegateGeneric.front  Echo.front  Floats.front  FloatsOut.txt  Generic.front  HelloWorld.front  HigherOrder.front  Lambda.front  LambdaOut.txt  NativeInclude.bc  NativeInclude.front  NativeInclude.lib  NativeInclude.ll  Operators.front  OperatorsOut.txt  OptGeneric.front  Optional.front  PackUnpack.front  PackUnpackOut.txt  Params.front  Primes.front  PrimesOut.txt  Sort.front  Stringer.front  StringerOut.txt  TupleInstantiations.front  TupleInstantiationsOut.txt  TypeInfo.front  TypeInfoOut.txt
src/test/resources/Parser/SyntaxErrors/: AbstractClassConstructorCall.front  AccessForbidden.front  AccessForbiddenClass.front  AccessForbiddenClass2.front  AvoidCastingEverythingToBool.front  BreakOutsideLoop.front  ClassExtendedTwice.front  ClassIdentifierCollision.front  ClassNotFound.front  ContinueOutsideLoop.front  CyclicClassHierachy.front  CyclicDelegate.front  CyclicDelegate2.front  CyclicInclude.front  CyclicInclude2.front  DelegateFromStaticField.front  DelegateFromTypeVar.front  DynamicCallWithKeywordArgs.front  FieldIdentifierCollision.front  FieldNotFound.front  FunctionNotFound.front  IncompatibleTypesAssignment.front  IncompatibleTypesFor.front  IncompatibleTypesForEach.front  IncompatibleTypesIf.front  IncompatibleTypesReturn.front  IncompatibleTypesWhile.front  IntLiteralTooLarge.front  InterfaceInstanceField.front  InterfaceSuperClass.front  InvalidForDeclaration.front  InvalidOpenDeclaration1.front  InvalidOpenDeclaration2.front  InvalidSignatureRemoteFunctionDeclaration.front  MissingReturn.front  MultiExtend.front  NativeWithBody.front  NoOverride.front  NonEmbeddableType.front  NonOpenRemoteFunctionDeclaration.front  (+24 more)
(+346 files in other folders)
