version '0.11'

apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "Frontier Libs"
        }
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    compile group: 'org.bytedeco.javacpp-presets', name: 'llvm-platform', version: '7.0.0-1.4.3'
    compile group: 'com.opensymphony', name: 'xwork-core', version: '2.1.6'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.0'
    compile 'com.pivovarit:throwing-function:1.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

generateGrammarSource {
    arguments += ["-visitor", "-listener"]
}

jar {
    manifest {
        attributes 'Main-Class': 'tys.frontier.main.Main'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}