version '0.11'

apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 14
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "Frontier Libs"
        }
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    compile group: 'org.bytedeco', name: 'llvm-platform', version: '10.0.1-1.5.4'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

generateGrammarSource {
    arguments += ["-visitor", "-listener"]
}

jar {
    manifest {
        attributes 'Main-Class': 'tys.frontier.main.Main'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}