{
    "keywords": {
        "import":       "import",
        "class":        "class",

        "constructors": "constructors",

        "export":       "export",
        "private":      "private",
        "static":       "static",
        "native":       "native",
        "delegate":     "delegate",

        "abstract":     "abstract",
        "override":     "override",

        "new":          "new",
        "this":         "this",
        "null":         "null",

        "bool":         "bool",
        "int":          "int",
        "char":         "char",
        "int32":        "int32",
        "int64":        "int64",
        "float32":      "float32",
        "float64":      "float64",
        "type":         "type",

        "if":           "if",
        "then":         "then",
        "else":         "else",

        "while":        "while",
        "for":          "for",

        "switch":       "switch",
        "case":         "case",
        "default":      "default",
        "fallthrough":  "fallthrough",
        "continue":     "continue",
        "break":        "break",
        "return":       "return",

        "true":         "true",
        "false":        "false",

    },
    
    "options": {
        "useTabs":                  false,
        "indention":                4,
        "maxCharsPerLine":          100,
        "maxParamsPerLine":         9999,
        "paramsOnNewLine":          false,
        "noBracketsForSingleStatement" : {
            "conditional":  true,
            "loop":         true,
        },
        "spaceAfter": {
            "functionName":   true,
            "conditional":  true,
            "loop":         true,
            "methodCall":   false,
        },
        "bracketsOnNewLineAfter": {
            "class":        false,
            "function":     false,
            "conditional":  false,
            "loop":         false,
        },
        "order": [
            {
               "by":    "type",
               "order": ["field","constructor","operator","function"]
            },
            {
               "by":    "static",
               "order": ["static","instance"]
            },
            {
               "by":    "visibility",
               "order": ["public", "private"]
            },
            {
               "by":    "alphabet"
            }
        ]
    }
}