import Native;

export class IO:

    export static print(char chara) {
        Native.putchar(chara);
    }

    export static printInt(int64 l) { //TODO once we have better Math this can be cleaned up a lot
        if l =*= 0 {
            print("0");
            return;
        }
        bool pos := l >= 0;
        if !pos {
            l *= -1;
        }
        int32 size := (int32) Native.ceil(Native.log10((float64)l));
        if (!pos) {
            size += 1;
        }

        char[] digits := new char[size];
        for int32 i:=1; i<=size; ++i {
            int64 remainder := l % 10;
            digits[size-i] = (char) remainder + 48;
            l /= 10;
        }

        if (!pos) {
            digits[0] = "-";
        }
        print(digits);
    }

    export static print(char[] string) {
        for c : string {
            print(c);
        }
    }

    export static printLine(char[] string) {
        for c : string {
            print(c);
        }
        print("\n");
    }

    export static getChar() -> char {
        return (char)Native.getchar();
    }