import Native;

export class IO:

    export static print(chara: char) {
        //TODO remove this hack once I improved char
        i : int64 = chara;
        i %= 256;
        Native.putchar(chara);
    }

    export static printInt(l: int64) { //TODO once we have better Math this can be cleaned up a lot
        if l =*= 0 {
            print("0");
            return;
        }
        pos:bool = l >= 0;
        if !pos {
            l *= -1;
        }
        size:int32 = (int32) Native.ceil(Native.log10((float64)l+1.0));
        if (!pos) {
            size += 1;
        }

        digits:char[] = new char[size];
        i:int32 = 1;
        while i<=size {
            remainder:int64 = l % 10;
            digits[size-i] = (char) remainder + 48;
            l /= 10;
            ++i;
        }

        if (!pos) {
            digits[0] = "-";
        }
        print(digits);
    }

    export static print(string: char[]) {
        for c : string {
            print(c);
        }
    }

    export static printLine(string: char[]) {
        for c : string {
            print(c);
        }
        print("\n");
    }

    export static getChar() -> char {
        return (char)Native.getchar();
    }