import Native;
import Strings;

export class IO:

    export static print(chara: char) {
        //TODO remove this hack once I improved char
        i : int64 = chara;
        i = i % 256;
        Native.putchar(chara);
    }

    export static printInt(l: int64) { //TODO once we have better Math this can be cleaned up a lot
        print(Strings.intToString(l));
    }

    export static print(string: char[]) {
        for c : string {
            print(c);
        }
    }

    export static printLine(string: char[]) {
        for c : string {
            print(c);
        }
        print("\n");
    }

    export static getChar() -> char {
        return (char)Native.getchar();
    }

    export static getInt() -> int64 {
        res: int64 = 0;

        //check for first char '-'
        nextChar := getChar();
        isNegative := nextChar =*= 45;

        if isNegative {
            nextChar = getChar();
        }

        while nextChar >= 48 && nextChar <= 57 {
            res = res * 10;
            res = res + charToInt(nextChar);
            nextChar = getChar();
        }

        if isNegative {
            res = res * -1;
        }

        return res;
    }

    static isWhitspace(c: char) -> bool {
        return (c >= 9 && c <= 13) || c =*= 32;
    }

    static charToInt(c: char) -> int32 {
        return c - 48;
    }