import Native;

export class IO:

    export static print(chara: char) {
        //TODO remove this hack once I improved char
        i : int64 = chara;
        i = i % 256;
        Native.putchar(chara);
    }

    export static printInt(l: int64) { //TODO once we have better Math this can be cleaned up a lot
        if l =*= 0 {
            print("0");
            return;
        }
        pos:bool = l >= 0;
        if !pos {
            l = l * -1;
        }
        size:int32 = (int32) Native.ceil(Native.log10((float64)l+1.0));
        if (!pos) {
            size = size+1;
        }

        digits:char[] = new char[size];
        i:int32 = 1;
        while i<=size {
            remainder:int64 = l % 10;
            digits[size-i] = intToChar((int32)remainder);
            l = l / 10;
            i = i+1;
        }

        if (!pos) {
            digits[0] = "-";
        }
        print(digits);
    }

    export static print(string: char[]) {
        for c : string {
            print(c);
        }
    }

    export static printLine(string: char[]) {
        for c : string {
            print(c);
        }
        print("\n");
    }

    export static getChar() -> char {
        return (char)Native.getchar();
    }

    export static getInt() -> int64 {
        res: int64 = 0;

        //check for first char '-'
        nextChar := getChar();
        isNegative := nextChar =*= 45;

        if isNegative {
            nextChar = getChar();
        }

        while nextChar >= 48 && nextChar <= 57 {
            res = res * 10;
            res = res + charToInt(nextChar);
            nextChar = getChar();
        }

        if isNegative {
            res = res * -1;
        }

        return res;
    }

    static isWhitspace(c: char) -> bool {
        return (c >= 9 && c <= 13) || c =*= 32;
    }

    static charToInt(c: char) -> int32 {
        return c - 48;
    }

    static intToChar(i: int32) -> char { //input must be between 0 and 9 inclusive
        return (char) i + 48;
    }