//https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-createthread?redirectedfrom=MSDN
//https://docs.microsoft.com/en-us/windows/win32/procthread/creating-threads

export native class Kernel32:

    export native("QueryPerformanceCounter") static getTimestamp(performanceCount: native[int64]) -> bool;

export native class WThread:

    export native("CreateThread") static create (
        lpThreadAttributes: SecurityAttributes?,
        dwStackSize: int64, //SIZE_T TODO I believe this only is the case on 64 bit os, check
        lpStartAddress: (native[char]? -> int32),
        lpParameter: native[char]?,
        dwCreationFlags: int32 = 0,
        lpThreadId: native[int32]?
    ) -> WThread;

export native class SecurityAttributes:
    //TODO https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/aa379560(v=vs.85)