export class List<T>:
    for: operator[]**(List<T>, int32), size**(List<T>);

    export elements: T[] ; //TODO no ouotside access once we have user definable iterators
    export size: int32 = 0; //TODO export getter, private setter

    export static create(startSize: int32 = 5) -> List<T> {
        res:List<T> = new List<T>(elements = new T[startSize]);
        return res;
    }

    export add(e: T) {
        if size >= elements.size {
            expand();
        }
        elements[size] = e;
        size = size+1;
    }

    export add(e: T, pos: int32) {
        if size >= elements.size {
            expand();
        }
        rShift(pos);
        elements[pos] = e;
        size = size+1;
    }

    export operator [] (pos: int32) <- e: T {
        elements[pos] = e;
    }

    export operator [] (i: int32) -> T {
        return elements[i];
    }

    export clear() {
        size=0;
    }

    export remove() -> T {
        --size;
        return elements[size];
    }

    export remove(pos: int32) -> T {
        res:T = elements[pos];
        lShift(pos);
        size = size-1;
        return res;
    }

    private expand() {
        newSize:int32 = 2*elements.size;
        if newSize < 10 {
            newSize = 10;
        }

        newElements := new T[newSize];
        arrayCopy(elements, newElements);
        elements = newElements;
    }

    private rShift(start: int32) { //TODO replace by arrayCopy... once we have that
        i := size;
        while i>start {
            elements[i] = elements[i-1];
        size = size-1;
        }
    }

    private lShift(end: int32) { //TODO replace by arrayCopy... once we have that
        i := end;
        while i<size-1 {
            elements[i] = elements[i+1];
            i = i+1;
        }
    }

    private static arrayCopy(from: T[], to: T[]) { //TODO replace by arrayCopy... once we have that
        i:int32 = 0;
        while i<from.size {
            to[i] = from[i];
            i = i+1;
        }
    }