export class Native:

    export native static putchar(chara: int32);
    export native static getchar() -> int32;

    export native static log(val: float32) -> float32;
    export native static log(val: float64) -> float64;
    export native static log10(val: float32) -> float32;
    export native static log10(val: float64) -> float64;
    export native static log2(val: float32) -> float32;
    export native static log2(val: float64) -> float64;

    export native static ceil(val: float32) -> float32;
    export native static ceil(val: float64) -> float64;
    export native static floor(val: float32) -> float32;
    export native static floor(val: float64) -> float64;
    export native static trunc(val: float32) -> float32;
    export native static trunc(val: float64) -> float64;