/*
    I plan to have some arbitrary data type that can be used for lower levely stuff
    It also has no optional
    It also is a good thing to assign to C code that expects void Pointers

    The better thing for C code expecting void Pointers is to make the function generic and have special logic for generic native.
    However, that would greatly benfit if I already had the Logic that does not bake every instantiation but does only one for all Pointers...
*/
export native class Data:

export native class IntPtr:
    export i: int32;