import Kernel32;

export namespace Timing:

    //TODO probably the OS has an even more accurate TS, like when the process was created, but that is probably a Pain to get
    //https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getprocesstimes
    export programStartTime : int64 = getTimestamp(); //TODO make sure this is the very first field initialized in the static field initializer

    export getTimestamp() -> int64 {
        ts : int64 = 0;
        Kernel32.getTimestamp(native[].of(ts));
        return ts;
     }

    export time<I,O>(fun: (I->O), params: I) -> O, int64 { //TODO fix tuple inst for generic functions
        start := getTimestamp();
        res := fun(params);
        end := getTimestamp();
        return res, end-start;
    }