import TemporaryHacks;
import Kernel32;

export namespace Timing:

    export getTimestamp() -> int64 {
        ptr := new LongPtr(i=0); //TODO do not create an object, hand over a pointer to an int64 on the stack
        Kernel32.QueryPerformanceCounter(ptr);
        return ptr.i;
     }

    export time<I,O>(fun: (I->O), params: I) -> O, int64 { //TODO fix tuple inst for generic functions
        start := getTimestamp();
        res := fun(params);
        end := getTimestamp();
        return res, end-start;
    }